<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ALL</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>
        <img src="LogoMG.jpg" alt="Logo" width="85">
    </h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Browse Menu</a>
        <a href="Contact.html">Contact Us</a>
    </nav>
</header>
    <div class="submenu">

    <a href="Breakfast.html" class="submenu-item">
        <img src="IMG\Breakfast.jpg" alt="All">
        <span>Breakfast</span>
    </a>

    <a href="LunchDinner.html" class="submenu-item">
        <img src="IMG\Lunch.jpg" alt="Breakfast">
        <span>Lunch</span>
    </a>

    <a href="WinterMenu.html" class="submenu-item">
        <img src="IMG/Winter.jpg" alt="Lunch">
        <span>Winter</span>
    </a>

    <a href="Desserts.html" class="submenu-item">
        <img src="IMG\Desserts.jpg" alt="Winter Menu">
        <span>Desserts</span>
    </a>

    <a href="Beverages.html" class="submenu-item">
        <img src="IMG/Beverages.jpg" alt="Desserts">
        <span>Beverages</span>
    </a>

    <a href="ALLMenu.html" class="submenu-item">
        <img src="IMG\ALL.jpg" alt="Beverages">
        <span>ALL</span>
    </a>

</div>
    <!-- TRADITIONAL -->
    <h2>TRADITIONAL</h2>
    <div class="menu-row">
        <div class="menu-item"> <!--<img src="IMG/traditional1.jpg" alt="Dish 1">--> <h3>The Golden</h3><p>
2 eggs any style, served with country potatoes 
or hash browns, toast or pancake, and ham, 
bacon, or sausage. 10.25</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Country Fried Steak</h3><p>
Topped with our freshly made sausage gravy, 
served with country potatoes, two eggs 
any style, and toast or pancake. 12.95</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Eggs Benedict Breakfast</h3><p>
Two eggs any style, a top toasted English muffin, 
Hollandaise sauce served with country potatoes, 
your choice of combination below:
-CLASSIC: Ham and sliced tomato 13.75
-BLT:Bacon, sliced tomato, and avocado 14.95</p></div>
    </div>
    <div class="menu-row">
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Biscuits & Gravy</h3><p>
(2) Fluffy buttermilk biscuits, topped with 
our freshly made sausage gravy served with 
country potatoes, two eggs any style, and 
bacon or sausage. 11.95</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Brisket Hash & Eggs</h3><p>
Smoked beef burnt ends cooked with country 
potatoes, mixed peppers and onions, topped 
with mozzarella cheese. Served with (2) eggs 
any style, and Texas toast or pancake. 14.95</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>A.M. Super Power Yogurt</h3><p>
Almond granola, Greek vanilla yogurt, 
seasonal berries, a slice of berry wheat bread 
with peanut butter. 10.95</p></div>
    </div>

    <!-- HOUSE SPECIALTIES -->
    <h2>HOUSE SPECIALTIES</h2>
    <div class="menu-row">
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Egg Avocado Sandwich</h3><p>
(2) Open-face slices of wheat toast, smashed 
avocado and sliced tomato. Topped with (2) eggs 
any style, bacon and hash browns. 13.50</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Steak & Eggs</h3><p>
6 oz flat iron steak, served with two eggs, any 
style, country potatoes, toast or pancake. 19.99</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Huevos Divorciados (Divorced Eggs)</h3><p>
Two hard corn tortilla, mix of cheddar 
and monterey cheese, cowboy beans, green 
and red chili sauce, two eggs any style, slice 
avocado. Served with country potatoes and 
sour cream. 14.35</p></div>
    </div>
    <div class="menu-row">
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Three Pork Skillet</h3><p>
            Ham, bacon, sausage, onion mixed bell peppers,
potatoes, with a mix of cheddar and monterey 
cheese, Pico de Gallo. Served with two eggs any style,
and Texas toast. 13.25
</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Chorizo & Eggs Breakfast</h3><p>
Scramble eggs sauteed with chorizo served 
with country potatoes, pico de gallo, guacamole 
& toast or pancake. 12.50</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Monte Cristo Sandwich</h3><p>
Two slices of brioche Texas bread dipped in our 
homemade egg batter and grilled. Filled with 
scrambled eggs, sliced ham, cheddar cheese, 
dusted with powdered sugar, served with 
country potatoes.12.50</p></div>
    </div>
    <div class="menu-row">
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Green Scramble Plate</h3><p>
Two eggs scrambled with sauteed broccoli, 
spinach and pesto sauce with country potatoes, 
sliced tomatoes and wheat bread. 12.50</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Pork Chops Breakfast</h3><p>
Grilled bone in pork chops served with two eggs 
any style, country potatoes and Texas toast. 12.50</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Green Chilaquiles</h3><p>
Fresh corn tortilla chips tossed in our homemade 
green chili sauce, mozzarella cheese, sour cream, 
two eggs any style, pico de gallo and country 
potatoes. 12.50 .
ADD GRILLED CHICKEN OR
STEAK ASADA OR ADDITIONAL $3.85</p></div>
    </div>
    <div class="menu-row">
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Breakfast Burrito</h3><p>

            A large flour tortilla filled with cheddar. Filled with 
cheese, cowboy beans and 2 srambled eggs, smothered 
in hatch, green chili or red chili sauce served with 
country potatoes pico de gallo, house salsa & sour cream.
CHOICE OF MEAT: bacon, chorizo, sausage,ham, or 
vegetables. Green chili sauce or red chili 14.50</p></div>
    </div>

    <!-- OMELETTES -->
    <h2>OMELETTES</h2>
    <h4>All omelettes served with country potatoes, Texas toast or pancake, and our home salsa on the side.
Add avocado or green chili sauce for additional $2.50</h4>
    <div class="menu-row">
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Ham & Cheese Omelette</h3><p>
(3) Eggs, diced ham, cheddar and Monterey Jack 
cheeses 12.75</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Garden Omelette</h3><p>
(3) Eggs, broccoli, mushrooms, onions, green 
and red bell peppers, cheddar and Monterey 
Jack cheeses. 12.75</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Westerner Omelette</h3><p>
(3) Eggs, onion, green and red peppers 
and mixed cheeses with choice of chorizo,
bacon, ham or sausage. 13.75</p></div>
    </div>
    <div class="menu-row">
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Caprese Pesto Omelette</h3><p>
(3) Eggs, tomato, fresh basil pesto, 
melted with mozzarella cheese. 14.35</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Salmon Omelette</h3><p>
(3) Eggs, 4 oz. Atlantic salmon, red peppers, 
onion and mozzarella cheese. 14.85</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Philly Steak Omelette</h3><p>
(3) Eggs, philly meat, mushrooms, green 
and red bell peppers, onions, and 
Monterey Jack cheese. 14.65</p></div>
    </div>

    <!-- FRENCH CREPES -->
    <h2>FRENCH CREPES</h2>
    <div class="menu-row">
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Strawberry Cheese Crêpe</h3><p>
(2) 14” crêpes folded with cream cheese, 
sliced strawberry topping and powdered 
sugar served with two eggs any style 
and country potatoes. 12.75</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Banana Nutella Crêpe</h3><p> 
(2) 14” crêpes folded with Nutella, topped with 
sliced bananas, chocolate and powdered sugar 
served with two eggs and country potatoes. 12.75</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Florentine Crêpe</h3><p> 
14” crêpe filled with spinach, tomato, onion, 
ham, provolone cheese topped with two eggs 
any style served with country potatoes. 12.75</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Ham & Cheese Crêpe</h3><p> 
14” crêpe filled with diced ham, Swiss 
cheese topped with two eggs served 
with country potatoes. 12.55</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>CRÊPES A LA CARTA</h3><p>
Strawberry Cream Cheese, 
Banana Nutella, or Ham & Cheese
One Crêpe 5.85 / Two Crêpes 9.75</p></div>
    </div>

    <!-- JUMBO CINNAMON ROLL -->
    <h2>JUMBO CINNAMON ROLL</h2>
    <div class="menu-row">
       <!-- <div class="menu-item"><img src="IMG/cinnamon.jpg" alt="Cinnamon Roll">--><h3>Jumbo Jumbo Cinnamon Roll</h3><p>
Traditional cinnamon roll with a hint of 
spice & swirl of mild sweet cinnamon, 
served warm, topped with icing, 
candy walnuts & powdered sugar! 6.95</p></div>

    <!-- PANCAKE & FRENCH TOAST -->
    <h2>PANCAKE & FRENCH TOAST</h2>
    <div class="menu-row">
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Short Stack</h3><p>
(2) Buttermilk pancakes served with (2) eggs 
any style, bacon or sausage and roasted potatoes. 
12.25 Sub: Blue corn pancakes 2.50</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>French Toast - 2 Slices</h3><p>
(2) Slices of Texas toast dipped in homemade 
egg batter, topped with seasonal berries, 
ADD:
dusted with powdered sugar and bacon 10.95
 Two eggs any style 2.50</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>1/2 Order of French Toast</h3><p>
 
Served with one slice of bacon. 6.75
ADD: Two eggs any style 2.50</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Banana Blue Corn Pancakes</h3><p>
(2) Pancakes topped with pine nuts, served 
with (2) eggs any style, sausage or bacon 
and roasted potatoes. 13.99</p></div>
    </div>

    <!-- KIDS BREAKFAST -->
    <h2>KIDS BREAKFAST</h2>
    <h4>10 AND UNDER PLEASE</h4>
    <div class="menu-row">
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Kid Cheese Omelette</h3><p>
(2) Medium eggs, 3 cheese blend served 
with hashbrown and one slice of bacon. 9.50</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Kid Volcano Biscuit</h3><p>
(1) Buttermilk biscuit topped with our 
freshly made sausage gravy served with 
a scrambled egg and hashbrown. 9.50</p></div>
        <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Kid Breakfast Plate</h3><p>
(2) Small pancakes served with a 
scrambled egg and a slice of bacon. 9.50
ADD: chocolate chips 1.75
ADD: fresh blueberries 2.00</p></div>
    </div>

    <!-- SIDES -->
    <h2>SIDES</h2>
    <div class="menu-row">
        <div class="menu-item"><p>
• Avocado 2.50<br>
• Country Potatoes or Hashbrown 3.50<br>
• (2) Eggs 2.50<br>
• Bowl of Berries 5.50<br>
• Fruit Bowl (Seasonal) 4.00<br>
• Green Chili Sauce 2.00<br>
• Choice Meat 2.50<br>
• (2) Sliced Ham, (2) Sliced Bacon, 
(1) Sausage Patty, Chorizo
Toast 1.50
Texas, wheat, rye, biscuit, English muffin
• (1) Buttermilk Pancake 2.15<br>
• (1) Bluecorn Pancake 2.50</p></div>
    </div>
    
    <!-- LUNCH & DINNER -->
<h2>LUNCH & DINNER</h2>

<!-- APPETIZERS -->
<h2>APPETIZERS</h2>
<div class="menu-row">
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Pot Stickers</h3><p> 
4 chicken dumplings fried and topped with spicy 
sesame oil. Served with soy and rice 
vinegar dipping sauce. 7.25</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Cheese Fries & Bacon</h3><p> 
French fries topped with queso, melted jack and 
cheddar cheeses, and crispy bacon. 10.95
Add Chili – $2.50</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Queso Dip</h3><p>
Warm cheese dip with a hint of tomato and green 
chili. Served with fresh corn tortilla chips. 12.45</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Wings</h3><p>
10 wings tossed in homemade Buffalo or Thai BBQ 
sauce. Served with carrots, celery, and ranch or bleu 
cheese dressing. 12.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Mediterranean Platter</h3><p>
Hummus dip, kalamata olives, feta, homemade 
peperonata, cucumbers, tomatoes, and choice 
of flatbread or tortilla chips. 12.25 (Veggie option)</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Artichoke Dip</h3><p>
Creamy blend of cream cheese, Parmesan, spinach, 
and artichoke hearts with grilled pita. 11.75</p></div>
</div>

<!-- BASKETS -->
<h2>BASKETS</h2>
<div class="menu-row">
    <div class="menu-item"><p>
• Basket of Seasoned French Fries •<br>
• Basket of Sweet Potato Fries •<br>
• Basket of Battered Onion Rings •<br>
• Basket of Bread (6 ea) •</p></div>
</div>

<!-- BURGERS -->
<h2>BURGERS</h2>
<div class="menu-row">
    <!-- 14 cuadros -->
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Bison Fiery Jalapeño Burger</h3><p>
Topped with cheddar cheese & fried 
cheese-stuffed jalapeño. 18.95</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Chili Cheeseburger</h3><p>
Topped with beef chili and melted mixed 
cheese on an open-face bun. 17.50</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Surf-n-Turf Burger</h3><p>
Topped with caramelized onions, pepper jack 
cheese, shrimp & chipotle sauce. 18.25</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Chicken Bacon Avocado</h3><p>
Grilled chicken breast, cheddar cheese, 
bacon strips & avocado. 15.95</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Veggie Peperonata Burger</h3><p>
Topped with homemade peperonata (mixed 
peppers, onions, tomato, portobello, parsley) 
and provolone cheese. 14.75 (Veggie Option) 
Vegan Option Available (No Cheese)</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Dyablo Burger</h3><p>
Topped with buffalo sauce, fresh jalapeño, 
onion, bacon, roasted red pepper & melted 
cheddar cheese. 17.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Moab Grill Burger</h3><p>
Topped with bacon strips, guacamole & Swiss. 15.50</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Onion Lover Burger</h3><p>
Loaded with grilled onions and cheddar. 15.99</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Hawaiian Burger</h3><p>
Topped with teriyaki Thai sauce, ham, pineapple 
and melted Swiss cheese. 17.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Mushroom Swiss Burger</h3><p>
Sautéed portobello mushrooms in olive oil 
and garlic, topped with Swiss cheese. 16.95</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Southwestern Red Cliff Burger</h3><p>
Topped with green Chile, salsa, guacamole 
& cheddar cheese. 16.95</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>The Cowboy Burger</h3><p>
Topped with BBQ sauce, cheddar cheese, bacon 
strips & onion ring. 17.95</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Reuben Burger</h3><p>
½ lb burger topped with corned beef, sauerkraut, 
thousand island dressing & Swiss cheese. 17.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Build Your Own Burger</h3><p>
Classic Burger, Grilled Chicken 
or Veggie Burger $12.75
Choose 1/2 lb. fresh ground beef burger, 
8 oz grilled chicken breast or 
garden veggie burger (Vegan).
Bison Burger 16.95 1/2 lb. lean ground bison 
Toppings – $2 Each: 
Cheese, Caramelized Onions, Jalapeños, Avocado, 
Green Chile, Portobello Mushrooms 
Please inform your server of any food allergies. We use peanuts and other nuts in our kitchen.
*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of foodborne illness.
Premium Toppings $2.50 Each:
Guacamole, Bacon</p></div>
</div>

<!-- SALADS -->
<h2>SALADS <span style="float:right; font-size:15px;">ADD TO ANY SALAD<br>
• Grilled Chicken (8 oz.) 6.50<br>
• Grilled Salmon (4 oz.) 7.25<br>
• Grilled Shrimp (5 pcs.) 8.75</span></h2>
<h3>Served with a dinner roll & your choice of dressing.
Dressing: Italian, Bleu Cheese, Ranch, Balsamic Vinaigrette,
Cilantro Lime, Honey Mustard, Thousand Island,
Gluten-Free | Vegan | Vegetarian options available</h3>
<div class="menu-row">
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>House Salad</h3><p>
Mixed greens, tomatoes, cucumber, cabbage, 
shredded carrots, and croutons. 6</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Cheeseburger Salad</h3><p>
Romaine, tomato, red onion, cheddar & Monterey 
cheese, topped with 8 oz. hamburger strips, and
avocado. 17.25</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Traditional Caesar Salad</h3><p>
Crisp romaine, croutons, parmesan cheese 
tossed in classic Caesar dressing. 12.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Beet & Goat Cheese Salad</h3><p>
Baby spinach and mixed greens with roasted beets, 
goat cheese, red onions, and spiced walnuts. 14.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Greek Salad</h3><p>
Mixed greens, kalamata olives, tomatoes, 
red onions, cucumbers, feta crumbles, tossed 
in balsamic dressing. 15.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Apple Spinach Walnut Salad</h3><p>
Baby spinach, sliced apples, cucumber, 
feta cheese, spiced walnuts. 13.50</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Cobb Salad with Chicken</h3><p>
Mixed greens, tomatoes, red onions, boiled egg, 
avocado, bacon, and bleu cheese crumbles. 17.95
Our 1/2 lb. burgers are freshly ground in-house daily. Served 
Sub Salmon (4 oz.): +4.50 | Sub Shrimp (5 pcs): +4.50</p></div>
</div>

<!-- SANDWICHES -->
<h2>SANDWICHES</h2>
<h4>All sandwiches are served with fries.
Substitute side for salad, onion rings, or sweet potato fries – $2.75 Gluten-Free Bun – $1.75</h4>
<div class="menu-row">
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Chimichurri Chicken Sandwich</h3><p>
8 oz. grilled chicken breast with chimichurri sauce 
and mozzarella cheese on rye bread. 15.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Wake & Bake</h3><p>
Crispy buffalo-style chicken breast, bleu cheese 
crumbles, provolone cheese, and coleslaw on 
Texas brioche. 15.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Smokey Shroom</h3><p>
Portobello mushrooms, provolone cheese, 
caramelized onions, and basil pesto on wheat 
bread.14.15 (Veggie Option)</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Patty Melt</h3><p>
8 oz. ground beef, grilled onions, Swiss, and 
thousand island dressing on Texas brioche. 16.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>BLT</h3><p>
Bacon, lettuce, tomato, sliced avocado, and 
mayo on Texas brioche. 14.25</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Reuben Sandwich</h3><p>
Thinly sliced corned beef with sauerkraut, Swiss 
cheese, and thousand island dressing on marbled 
rye bread. 15.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Better Than Philly Cheesesteak</h3><p>
Shaved sirloin steak, grilled onions, mushrooms, 
red and green peppers, provolone cheese, 
served with au jus. 15.75</p></div>
</div>

<!-- SPECIALTIES -->
<h2>SPECIALTIES</h2>
<h3>Add a house salad, side of French fries, 
or onion rings – $4.75</h3>
<div class="menu-row">
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Pastor Pork Quesadilla</h3><p>
14" flour tortilla grilled with mozzarella cheese, 
onions, pineapple, and pork al pastor. Served 
with pico de gallo & guacamole. 16.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Bison Cottage Pie</h3><p>
Savory ground bison with sautéed peas, 
onions, garlic, and carrots. Topped with 
mashed potatoes, cheddar & jack cheese. 
Served with a dinner roll. 19.80</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Chicken Tenders Meal (4 pcs.)</h3><p>
    Crispy breaded chicken tenders with fries. 16.95
</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Taco Plate</h3><p>
Three corn tortillas with grilled chicken or 
vegetarian (onion, peppers, tomato, mushroom). Served 
house made salsa & sour cream. 
with rice, cowboy beans, pico de gallo, 
16.95
Substitute: Asada Steak – $3.50, Pork Pastor – $3.00, 
Fried Cod Fish – $3.00 (with chipotle mayo)</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Fully Loaded Burrito </h3><p>
Large flour tortilla filled with grilled chicken, 
cheddar & jack cheese, cowboy beans, rice, 
mixed peppers & onions. Smothered in 
homemade green or red chili sauce, topped 
with pico de gallo. Served with tortilla chips, 
house made salsa & sour cream. 16.25
Substitute: Asada Steak – $3.50 or Pork Pastor – $3.00</p></div>
</div>

<!-- FROM THE GRILL -->
<h2>FROM THE GRILL</h2>
<h4>All entrees served with a dinner roll and choice of 2 sides. Add sautéed mushrooms & grilled onions – $3.95</h4>
<div class="menu-row">
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>RIBEYE STEAK</h3><p>
12 oz. ribeye steak cooked to order. 
35.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>STEAK & SHRIMP</h3><p>
8 oz. flat iron steak and 3 jumbo 
shrimp. 28.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>CHIMICHURRI STEAK</h3><p>
8 oz. flat iron steak topped with 
a bold chimichurri blend of 
parsley, garlic, vinegar, olive oil, 
and spices. 27.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>CUBAN FLAT IRON STEAK</h3><p>
8 oz. sirloin in a Cuban-influenced 
marinade with garlic, oregano, 
cumin, and fresh lime juice, topped 
with our mojo sauce (homemade 
lime-cilantro vinaigrette). 27.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>FLAT IRON STEAK 8 oz. 25.50</h3><p></p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>BBQ RIBS</h3><p>
One pound of St. Louis fire-braised 
pork ribs, served with your choice 
of two sides. 28.25</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>STEAK DONENESS</h3><p>
GUIDE:<br>
Rare – Cold red center<br>
Medium Rare – Warm red center<br>
Medium – Hot pink center<br>
Medium Well – Slightly pink center<br>
Well Done – No pink</p></div>
</div>
<!-- SEAFOOD FAVS -->
<h2>SEAFOOD FAVS</h2>
<div class="menu-row">
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Chimichurri Grilled Shrimp</h3><p>
6 jumbo shrimp, charred and drizzled with zesty chimichurri 
sauce. Served with two sides and a dinner roll. 21.95</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Fish & Chips</h3><p>
Three cod fillets battered in tempura, served 
with fries, coleslaw & tartar sauce. 17.75
Substitute: Sweet potato fries, house salad, onion rings, or soup – $2.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Grilled Salmon</h3><p>
8 oz. Atlantic salmon grilled to medium (unless specified), 
garnished with spicy peperonata. 
Served with two sides and a dinner roll. 24.95</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Grilled Trout</h3><p>
8 oz. river trout grilled to medium (unless specified). 
Served with two sides and a dinner roll. 22.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>SIDES</h3><p>
• French Fries •<br>
• Onion Rings •<br>
• Sweet Potato Fries •<br>
• Rice Pilaf (Slow-Baked In Tomato Base) •<br>
• House Salad •<br>
• Caesar Salad •<br>
• Mac N Cheese •<br>
• Mashed Potatoes With Brown Gravy •<br>
• Cowboy Beans (Southwest Style) •<br>
• Beef Chili •<br>
• Seasonal Vegetables •<br>
• Baked Potato (after 5pm) Load it for $1.95 •<br>
</p></div>
</div>

<!-- SPECIALTY PIZZAS -->
<h2>SPECIALTY PIZZAS</h2>
<h4>Small (10”) $15.95 | Large (14”) $21.95
Substitute (12”) GF VEGAN crust — $6.00</h4>
<div class="menu-row">
    <!-- 13 cuadros -->
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>
Utah Dreamin’</h3>Red sauce, artichoke hearts, 
fresh tomato, avocado, blue 
cheese, mozzarella<p>
</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Buffalo Chicken</h3><p>
Buffalo sauce, grilled chicken,bleu 
cheese crumbles, mozzarella</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>BBQ Chicken</h3><p>
Grilled chicken, BBQ sauce, red 
onions, black olives, pineapple, 
cilantro, mozzarella</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>The Great White</h3><p>
Alfredo sauce, grilled chicken, 
spinach, mozzarella, feta</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Carnivore</h3><p>
Red sauce, ground beef, pepperoni, Italian sausage, bacon, ham, 
mozzarella</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Santa Fe</h3><p>
Homemade green Chile sauce, 
grilled chicken, black olives, 
jalapeños, fresh tomatoes, avocado, mozzarella, and cheddar 
cheeses
</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Honey Chicken</h3><p>
Honey, chicken, mozzarella</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Hawaiian</h3><p>
Red sauce, ham, pineapple, 
mozzarella</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Pesto Pow</h3><p>
Basil pesto sauce, chicken, tomatoes, garlic, pepperoni, black 
olives, Parmesan, mozzarella</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>The Vegan</h3><p>
Red sauce, green peppers, fresh 
portobello and mushrooms, 
onions, tomatoes, capers</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Popeye-Veggie</h3><p>
Olive oil sauce, spinach, garlic, 
portobello mushroom, tomato, 
olives, feta, mozzarella</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Margherita</h3><p>
Olive oil with a hint of red sauce, 
fresh tomatoes, roasted garlic, 
fresh basil, Parmesan, mozzarella</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Moab Downtown</h3><p>
Red sauce, green peppers, fresh 
mushrooms, onions, black olives, 
tomatoes, roasted garlic, ham, 
sausage, pepperoni, mozzarella</p></div>
</div>
<!-- CREATE YOUR OWN PIZZA -->
<h2>CREATE YOUR OWN PIZZA</h2>
<div class="menu-item custom-horizontal">
    <div class="custom-column">
        <h4>MOZZARELLA CHEESE PIZZA:</h4>
        <p>Small (10") 13.99
Large (14") 17.99</p>
    </div>
    <div class="custom-column">
        <h4>VEGGIE TOPPINGS:</h4>
        <p>Small 1.15 | Large 1.75
Green Peppers, Pineapple, 
Onion, Fresh Tomato, 
Roasted Garlic, Black Olives, 
Jalapeño, Fresh Mushrooms</p>
    </div>
    <div class="custom-column">
        <h4>SAUCE CHOICES:</h4>
        <p>Traditional Red Sauce, 
Alfredo Sauce, Green Chili 
Sauce, Pesto Sauce</p>
    </div>
    <div class="custom-column">
        <h4>MEAT / CHEESE TOPPINGS:</h4>
        <p>
Small 1.25 | Large 1.75
Extra Mozzarella, Feta, 
Aged Parmesan, Bleu Cheese 
Crumbles, Pepperoni, 
Italian Sausage, Ham, Bacon, 
Ground Beef, Chicken Breast</p>
    </div>
</div>

<!-- PASTAS -->
<h2>PASTAS</h2>
<h4>All pastas served with a dinner roll
Add a house salad, side of French fries, 
or onion rings – $4.75</h4>
<div class="menu-row">
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Chicken Parmigiana</h3><p>
6 oz breaded chicken breast baked in our marinara 
basil sauce or alfredo sauce, topped with provolone 
and parmesan cheese over fettucine pasta. 19.95</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Fettucine and Meatballs</h3><p>
Italian style meatballs in a tomato basil sauce
served over a bed of fettucine noodles. Topped
 with parmesan cheese. 19.95</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Rosy's Homemade Spinach Lasagna</h3><p>
Layers of pasta, fresh spinach, ricotta, Parmesan,
 Romano, and mozzarella, baked together and 
topped with our homemade marinara sauce 
and parmesan cheese. 18.25</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Bacon Portobello Penne</h3><p>
Sautéed portobello mushroom, red onion, spinach, 
and bacon on a bed of penne pasta, finished with a
red wine cream sauce and parmesan cheese. 18.25
Substitute 8oz flat iron steak 8.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Shrimp Creamy Pesto Penne</h3><p>
6 shrimp sautéed with fresh mushrooms and red 
peppers on a bed of penne pasta, with creamy pesto 
sauce and topped with parmesan cheese. 21.95</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Chicken & Broccoli Alfredo</h3><p>
Fettuccine noodles tossed with fresh broccoli and 
alfredo sauce, topped with crispy chicken and
parmesan cheese. 19.99 Substitute shrimp — $5.50</p></div>
</div>


<!-- BEVERAGES -->
<h2>BEVERAGES</h2>
<div class="menu-item custom-horizontal beverages-horizontal">
    <div class="custom-column">
        <h4>Soft Drinks</h4>
        <p> 
(free refills) 3.00
Coke, Diet Coke, Sprite, Root 
Beer, Dr. Pepper, Fanta, 
Lemonade, Iced Tea</p>
        <img src="IMG/drink1.jpg" alt="Drink 1">
    </div>
    <div class="custom-column">
        <h4>Juice (no refills) </h4>
        <p>
4.00 Orange, Apple, Cranberry</p>
        <img src="IMG/drink2.jpg" alt="Drink 2">
    </div>
    <div class="custom-column">
        <h4>Milk (no refills) 3.00</h4>
        <p></p>
        <img src="IMG/drink3.jpg" alt="Drink 3">
    </div>
    <div class="custom-column">
        <h4>Coffee/Tea 3.00</h4>
        <p>Vanilla, Chocolate, Strawberry</p>
        <img src="IMG/drink4.jpg" alt="Drink 4">
    </div>
    <div class="custom-column">
        <h4>Sparkling Water 4.00
</h4>
        <p>San Pellegrino or Topo Chico</p>
        <img src="IMG/drink5.jpg" alt="Drink 5">
    </div>
        <div class="custom-column">
        <h4>Bottled Water 3.00</h4>
        <p>Description</p>
        <img src="IMG/drink5.jpg" alt="Drink 5">
    </div>
</div>

<!-- DESSERTS -->
<h2>DESSERTS</h2>
<div class="menu-row">
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Cheesecake 9.45</h3></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Ice Cream Sundae 6.75</h3></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Crème Brûlée 9.45</h3></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Mexican Chocolate Cake 9.45</h3></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Pie du Jour 9.45</h3></div>
</div>

<!-- KIDS MENU -->
<h2>KIDS MENU</h2>
<h4>All meals include fries. Kid’s Drink 1.85</h4>
<div class="menu-row">
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Kid's Quesadilla 9.25</h3></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Kid's Burger</h3><p>
4 oz beef patty with pickles. 8.75</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Kid's Cheeseburger</h3><p>
4 oz beef patty with cheddar 
cheese and pickles. 
Substitute chicken available 9.85</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Chicken Tenders (2) 9.25</h3></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Fettuccine Pasta 9.50</h3><p>
6 oz fettuccine tossed in our 
marinara sauce and topped 
with Parmesan cheese.
Substitute Alfredo sauce $3.99
Add grilled chicken $4.95
Does not include french fries</p></div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Mini Corn Dogs (5) 9.25</h3>
</div>
    <div class="menu-item"><!--<img src="IMG/traditional1.jpg" alt="Dish 1">--><h3>Mac-N-Cheese 9.25</h3></div>
</div>
<h4>Please inform your server of any food allergies. We use peanuts 
and other nuts in our kitchen*Consuming raw or undercooked meats, 
poultry, seafood, shellfish, or eggs may increase your risk of foodborne 
illness. For parties of 6 or more, 18% gratuity will be added.</h4>


<footer class="footer" id="contacto">
  <div class="footer-container">

    <div class="footer-brand">
      <img src="LogoMG.jpg" alt="Moab Grill Logo" class="footer-logo-img">
    </div>

    <div class="footer-links">
      <a href="index.html">HOME</a>
    </div>

    <div class="footer-socials">
      <a href="https://www.facebook.com/profile.php?id=61584618687221" target="_blank" class="social-item">
        <img src="IMG/facebook.jpg" alt="Facebook">
        <span>Facebook</span>
      </a>

      <a href="https://www.instagram.com/moabgrill_restaurant/" target="_blank" class="social-item">
        <img src="IMG/instagram.jpg" alt="Instagram">
        <span>Instagram</span>
      </a>
    </div>

    <div class="footer-copy">
      © 2025 Moab Grill — All rights reserved.
    </div>

  </div>
</footer>

</body>

</html>

